FEATURES {
    # ; arbitrary start address for the application
    STARTADDRESS: default = $2000;
}
MEMORY {
    #; everything goes in 1 large chunk at the moment from 2000 up to FF00
    MAIN: file = %O, start = %S,    size = $DF00, define = yes;

    #; the system vectors
    V_RST: file = %O, start = $FFFC, size = $0002, define = no;
}
FILES {
    # ; This is only set so the final binary is in "atari" format and can be loaded by soft65c02_unit.
    # ; It generates the FFFF header and RUNAD/INITAD headers which the emulator uses to load the binary correctly
    # ; and required so that different segments are written to the binary without huge blank spaces
    %O: format = atari;
}

SEGMENTS {
    # ; startup segment is needed by cc65 to initialise app
    STARTUP:   load = MAIN,  type = ro,  define = yes;
    CODE:      load = MAIN,  type = ro,  define = yes;
    V_RESET:   load = V_RST, type = ro,  define = yes;
}