WHITESPACE = _{ " " }
COMMENT = _{ "//" ~ ANY* }
sentence = _{ SOI ~ instruction | COMMENT ~ EOI }

instruction = { registers_instruction |
    memory_instruction |
    run_instruction |
    assert_instruction |
    marker }

marker = {^"marker" ~ "$$" ~ description ~ "$$" }

registers_instruction = { ^"registers" ~ registers_action }
registers_action = _{ registers_set | registers_flush }
registers_flush = { ^"flush" }
registers_set = { ^"set" ~ register_assignment }

register_assignment = { assignment8 | assignment16 }

assignment8 = _{ register8 ~ "=" ~ value8 }
assignment16 = _{ register16 ~ "=" ~ value16 }

memory_instruction = { ^"memory" ~ memory_action }
memory_action = _{ memory_load | memory_write | memory_flush }
memory_flush = { ^"flush" }
memory_load = { ^"load" ~ memory_address ~ filename }
memory_write = { ^"write" ~ memory_address ~ ^"0x(" ~ bytes ~ ")" }

run_instruction = { ^"run" ~ (memory_address)? ~ (run_until_condition)?  }
run_until_condition = { ^"until" ~ boolean_condition }

assert_instruction = { ^"assert" ~ boolean_condition ~ "$$" ~ description ~ "$$"}

boolean_condition = { boolean | comparison }

boolean = { ^"true" | ^"false" }
comparison = { comparison16 | comparison8 }
comparison16 = _{ location16 ~ comparison_operator ~ value16 }
comparison8 = _{ location8 ~ comparison_operator ~ value8 }

location16 = _{ register16 }
location8 = _{ memory_address | register8 }

memory_address = { "#0x" ~ ASCII_HEX_DIGIT{4} }
register16 = { "CP" }
register8 = { "A" | "X" | "Y" | "S" }
value16 = { "0x" ~ ASCII_HEX_DIGIT{4} }
value8 = { "0x" ~ ASCII_HEX_DIGIT{2} | "0b" ~ ASCII_BIN_DIGIT{8} }
bytes = @{ ASCII_HEX_DIGIT{2} ~ ("," ~ ASCII_HEX_DIGIT{2})* }
size_parameter = { ASCII_DIGIT+ }

comparison_operator = { ">=" | "<=" | "!=" | "=" | ">" | "<" }
filename = { "\"" ~ filechar+ ~ "\"" }
filechar = _{ ASCII_ALPHANUMERIC | "." | "_" | "/" }
description = { ((!"$$") ~ ANY)* }
