# This configuration file caters for a C application written for cc65
# using the "none" target to easily create a bin file and load into the emulator
# For the game of life, which uses 'dma' techniques, it is far too verbose, but keeping
# it as an example of something that can be used for more complicated application.
FEATURES {
    STARTADDRESS: default = $1000;
}
SYMBOLS {
    __STACKSIZE__:       type = weak, value = $0800; # 2k stack
}
MEMORY {
    ZP:   file = "", start = $0082, size = $007E, define = yes;
    MAIN: file = %O, start = %S,    size = $7FFF - __STACKSIZE__ - %S, define = yes;
}
SEGMENTS {
    ZEROPAGE:  load = ZP,   type = zp;
    STARTUP:   load = MAIN, type = ro;
    CODE:      load = MAIN, type = ro;
    DATA:      load = MAIN, type = rw;
    BSS:       load = MAIN, type = bss, define = yes;
}